[supervisord]
nodaemon=true

[program:ares]
command=java -server -Xms64m -Xmx256m -XX:+AggressiveOpts -XX:+UseCompressedOops -jar /red/ares.jar -c /red/conf.edn
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
